{
  "name": "sendly-test-repo",
  "private": true,
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
